<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carolina Cornejo Castellano :: Home</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button>
        <nav class="collapsible-nav justify-content-end" id="collapsible-nav">
            <a href="index.html" class="nav-link active">ENGLISH</a>
            <a href="spanish.html" class="nav-link">ESPAÑOL</a>
            <!--<a href="portfolio.html" class="nav-link">PORTFOLIO</a>-->
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/Profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Carolina Cornejo Castellano</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Data Scientist <br> Computational Social Scientist</span>
            </div>
            <nav class="social-links">
                <a href="https://www.linkedin.com/in/castellco" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/castellco" class="social-link"><i class="fab fa-github"></i></a>
                <a href="https://t.me/castellco" class="social-link"><i class="fab fa-telegram"></i></a>

            </nav>
            <div class="widget">
            <h5 class="widget-title">personal information</h5>
            <div class="widget-content">
                <p>MAIL : gissela.cornejo[at]pucp.pe</p>
                <p>LOCATION : Madrid, Spain</p>
                <a href="./assets/attachments/ENG_MAD_Carolina-Cornejo-Castellano.pdf" class="btn btn-primary rounded-pill">
                <img src="assets/images/download.svg" alt="download" class="btn-img">
                DOWNLOAD CV
                </a>
            </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">LANGUAGES</h5>
                        <p>Spanish : native</p>
                        <p>English : fluent</p>
                        <p>Italian : basic</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">TOOLS</h5>
                        <p>R : proficient</p>
                        <p>SQL : intermediate</p>
                        <p>Power BI : intermediate</p>
                        <p>DAX : intermediate</p>
                        <p>Python : intermediate</p>
                        <p>QGIS : basic</p>
                        <p>Databricks : basic</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="intro-section">
                <h2 class="section-title">Summary</h2>
                <p>I am a versatile professional at the intersection of data science and social science, eager to join a forward-thinking team and leverage the full potential of technology and data to drive evidence-based impact. I thrive in fast-paced environments that foster intellectual rigor and curiosity, where I can work with multidisciplinary teams.</p>
                <a href="contact.html" class="btn btn-primary btn-hire-me">LET'S TALK</a>
            </section>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">EXPERIENCE</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Mar 2023 - Aug 2023</span>
                                <h6 class="time-line-item-title">Data management trainee</h6>
                                <p class="time-line-item-subtitle">Vestas</p>
                                <p class="time-line-item-content"> 
                                ● Identified top wind turbine quality issues by analyzing non-conformity reports, leading to targeted actions.</p>
                                <p class="time-line-item-content">●  Enhanced real-time KPI monitoring by developing Power BI dashboards, eliminating audit sampling errors and boosting MED Data Quality Index by 5%.</p>
                                <p class="time-line-item-content">● Generated custom reports using R to aid in decision-making processes.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Sep 2019 - Dic 2021</span>
                                <h6 class="time-line-item-title"> Monitoring and evaluation database manager</h6>
                                <p class="time-line-item-subtitle">Economic and Social Research Consortium</p>
                                <p class="time-line-item-content">● Delivered impactful financial, operational, and KPI reports for a project benefitting 7,000+ individuals, receiving 100% approval from UN funder.</p>
                                <p class="time-line-item-content">● Ensured the validity of data collection tools, maintaining data integrity across the project.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Apr 2018 - Mar 2020</span>
                                <h6 class="time-line-item-title">Research assistant</h6>
                                <p class="time-line-item-subtitle">Pontifical Catholic University of Peru (PUCP)</p>
                                <p class="time-line-item-content">● Participated in social research consultancies for businesses and third-sector organizations.</p>
                                <p class="time-line-item-content">● Co-authored two published papers on Peruvian policies protecting vulnerable groups.</p>
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Feb 2018 - Apr 2018</span>
                                <h6 class="time-line-item-title">Intern</h6>
                                <p class="time-line-item-subtitle">Fondazione l'Albero della Vita</p>
                                <p class="time-line-item-content">● Supported the digital component of projects.</p>
                                </p>
                            </li>                            
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">EDUCATION</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Sep 2022 - Jul 2023</span>
                                <h6 class="time-line-item-title">Master's degree in Computational Social Science</h6>
                                <p class="time-line-item-subtitle">University Carlos III of Madrid (UC3M)</p>
                                <p class="time-line-item-content">● Data analysis: statistics, machine learning, econometrics, and survey methodology.</p>
                                <p class="time-line-item-content">● Computational tools: R programming, SQL, text mining, data visualization and web scraping.</p>
                                <p class="time-line-item-content">● Master's thesis: Harnessed spatial analysis techniques to model geographic patterns of terrorist attacks in Peru. <a href="https://github.com/castellco/terrorism_peru">Replication files</a></p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Aug 2021 — Nov 2022</span>
                                <h6 class="time-line-item-title">Specialization diploma in Data Science for Social Science and Public Management</h6>
                                <p class="time-line-item-subtitle">Pontifical Catholic University of Peru (PUCP)</p>
                                <p class="time-line-item-content">● R and Python for data analysis and machine learning.</p>
                                <p class="time-line-item-content">● Database management with SQL Server.</p>
                                <p class="time-line-item-content">● Basic geospatial data analysis with QGIS.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Sep 2020 — Mar 2021</span>
                                <h6 class="time-line-item-title">Specialization diploma in Monitoring and Evaluation of Projects and Programmes</h6>
                                <p class="time-line-item-subtitle">ESAN University</p>
                                <p class="time-line-item-content">● M&E at strategic and operational level.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Mar 2012 — Jul 2018</span>
                                <h6 class="time-line-item-title">Bachelor's degree in Communication for Development</h6>
                                <p class="time-line-item-subtitle">Pontifical Catholic University of Peru (PUCP)</p>
                                <p class="time-line-item-content">● Stakeholders coordination and timeline management within budget constraints.</p>
                                <p class="time-line-item-content">● Effectively communicating complex data insights to both technical and non-technical stakeholders.</p>
                                <p class="time-line-item-content">● User behaviour analysis.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">PUBLICATIONS</h2>
                        <ul class="time-line">
                        <li class="time-line-item">
                        <p>(Editorial supervision) Fernandez, Lourdes. (2021). A guide to journalistic investigations into human trafficking and sexual exploitation. <a href="https://bit.ly/ResearchingHumanTrafficking">https://bit.ly/ResearchingHumanTrafficking</a></p>
                        </li>
                        <li class="time-line-item">
                        <p>Huaita Alegre, M., et al. (2019). Gender violence perpetrated in the family environment against children and adolescents perceived as part of the LGTBI population. Acceso a la justicia: discriminación y violencia por motivos de género, 49-95. <a href="bit.ly/ViolenciaNiñosLGTBI">bit.ly/ViolenciaNiñosLGTBI</a></p>
                        </li>
                        <li class="time-line-item">
                        <p>Huaita Alegre, M., & Cornejo Castellano, G.(2019). The ratification of CEDAW as a milestone in the struggle for women’s rights in Peru. IUS ET VERITAS, (59), 72-83. <a href="doi.org/10.18800/iusetveritas.201902.004">doi.org/10.18800/iusetveritas.201902.004</a></p>
                        </li>
                        <li class="time-line-item">
                        <p>Alza, Carlos, et al. (2017). Equality to strengthen democracy. Analysis of LGTBI candidacies in the electoral processes from 2006 to 2016. <a href="bit.ly/EqualitytoStrengthenDemocracy">bit.ly/EqualitytoStrengthenDemocracy</a></p>
                        </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">ACTIVITIES</h2>
                        <ul class="time-line">
                        <li class="time-line-item">
                        <p>2018. Assistance in the research "Relationship between family and schoolviolence in children and teenagers" by L. Levano and F. Alarcon.</p>
                        </li>
                        <li class="time-line-item">
                        <p>07/2016 — 12/2018. Member of the Research Group on Public Policy and Public Management of the School of Government and Public Policy - PUCP. Public Policies for Sexual Diversity Team (Disex).</p>
                        </li>
                        <li class="time-line-item">
                        <p>2012 — 2016. Volunteer in AIESEC.</p>
                        </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="services-section">
                <!-- <h6 class="section-subtitle">WHAT I DO</h6> -->
                <h2 class="section-title">SERVICES</h2>
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/001-target.svg" alt="target">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Data analytics</h5>
                            <p class="service-description">● Turn any data into meaningful insights and visualizations with R.</p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Reports and dashboards development</h5>
                            <p class="service-description">
                            ● Data modelling. </p>
                            <p class="service-description">● Metric calculations with DAX.</p>
                            <p class="service-description">● Dashboard design with clean and insightful visuals
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Machine learning models development</h5>
                            <p class="service-description">● Use different machine learning algorithms to find the best solution according to client's needs .
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/004-smartphone.svg" alt="smartphone">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Web scraping</h5>
                            <p class="service-description">● Scrape/mining public data from any website provided that it is permitted by the regulations of the country and the terms and conditions of such site. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--
            <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section>
            -->
            <footer>Live Resume @ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">BootstrapDash</a>. All Rights Reserved 2023</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>