<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carolina Cornejo Castellano :: Home</title>
    <link href="https://fonts.googleapis.com/css?family=Mukta:300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/vendors/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="assets/css/live-resume.css">
</head>

<body>
    <header>
        <button class="btn btn-white btn-share ml-auto mr-3 ml-md-0 mr-md-auto"><img src="assets/images/share.svg" alt="share" class="btn-img">
            SHARE</button>
        <nav class="collapsible-nav justify-content-end" id="collapsible-nav">
            <a href="index.html" class="nav-link">ENGLISH</a>
            <a href="spanish.html" class="nav-link active">ESPAÑOL</a>
            <!--<a href="portfolio.html" class="nav-link">PORTFOLIO</a>-->
            <a href="contact.html" class="nav-link">CONTACT</a>
        </nav>
        <button class="btn btn-menu-toggle btn-white rounded-circle" data-toggle="collapsible-nav"
            data-target="collapsible-nav"><img src="assets/images/hamburger.svg" alt="hamburger"></button>
    </header>
    <div class="content-wrapper">
        <aside>
            <div class="profile-img-wrapper">
                <img src="assets/images/Profile.png" alt="profile">
            </div>
            <h1 class="profile-name">Carolina Cornejo Castellano</h1>
            <div class="text-center">
                <span class="badge badge-white badge-pill profile-designation">Científica de datos<br>Científica social computacional</span>
            </div>
            <nav class="social-links">
                <a href="https://www.linkedin.com/in/castellco" class="social-link"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/castellco" class="social-link"><i class="fab fa-github"></i></a>
                <a href="https://t.me/castellco" class="social-link"><i class="fab fa-telegram"></i></a>

            </nav>
            <div class="widget">
            <h5 class="widget-title">personal information</h5>
            <div class="widget-content">
                <p>MAIL : gissela.cornejo[at]pucp.pe</p>
                <p>UBICACIÓN : Madrid, Spain</p>
                <a href="./assets/attachments/ESP_MAD_Carolina-Cornejo_Castellano.pdf" class="btn btn-primary rounded-pill">
                <img src="assets/images/download.svg" alt="download" class="btn-img">
                DESCARGA MI CV
                </a>
            </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">IDIOMAS</h5>
                        <p>Español : nativo</p>
                        <p>Inglés : fluido</p>
                        <p>Italiano : básico</p>
                    </div>
                </div>
            </div>
            <div class="widget card">
                <div class="card-body">
                    <div class="widget-content">
                        <h5 class="widget-title card-title">HERRAMIENTAS</h5>
                        <p>R : proficiente</p>
                        <p>SQL : intermedio</p>
                        <p>Power BI : intermedio</p>
                        <p>DAX : intermedio</p>
                        <p>Python : intermedio</p>
                        <p>QGIS : básico</p>
                        <p>Databricks : básico</p>
                    </div>
                </div>
            </div>
        </aside>
        <main>
            <section class="intro-section">
                <h2 class="section-title">Resumen</h2>
                <p>Soy una profesional versátil en la intersección de la ciencia de datos y las ciencias sociales, deseosa de unirme a un equipo dinámico y aprovechar el potencial de la tecnología y los datos para impulsar el impacto basado en la evidencia. Disfruto de entornos que fomentan el rigor y la curiosidad intelectual, así como trabajar en equipos multidisciplinares.</p>
                <a href="contact.html" class="btn btn-primary btn-hire-me">CONVERSEMOS</a>
            </section>
            <section class="resume-section">
                <div class="row">
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">EXPERIENCIA</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Mar 2023 - Ago 2023</span>
                                <h6 class="time-line-item-title">Trainee de Gestión de datos</h6>
                                <p class="time-line-item-subtitle">Vestas (Madrid)</p>
                                <p class="time-line-item-content"> 
                                ● Identifiqué los principales problemas de calidad de los aerogeneradores mediante el análisis de los reportes de no-conformidad, lo que dio lugar a la adopción de medidas específicas.</p>
                                <p class="time-line-item-content">● Mejoré el monitoreo de los KPI en tiempo real mediante el desarrollo de dashboards de Power BI, lo que eliminó los errores de muestreo de las auditorías y aumentó el Índice de Calidad de Datos de la región Mediterráneo en un 5%.</p>
                                <p class="time-line-item-content">● Generé informes personalizados utilizando R para ayudar en los procesos de toma de decisiones.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Sep 2019 - Dic 2021</span>
                                <h6 class="time-line-item-title"> Gestora de bases de datos de monitoreo y evaluación</h6>
                                <p class="time-line-item-subtitle">Consorcio de Investigación Económica y Social (CIES)</p>
                                <p class="time-line-item-content">● Elaboré informes financieros, operativos y de actividades para un proyecto que benefició a más de 7.000 personas, con 100% de aprobación por parte del financista, entidad de Naciones Unidas.</p>
                                <p class="time-line-item-content">● Garanticé la validez de las herramientas de recopilación de datos, manteniendo la integridad de los datos en todo el proyecto.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Abr 2018 - Mar 2020</span>
                                <h6 class="time-line-item-title">Asistente de investigación</h6>
                                <p class="time-line-item-subtitle">Pontificia Universidad Católica del Perú (PUCP)</p>
                                <p class="time-line-item-content">● Participé en consultorías de investigación social para empresas y organizaciones del tercer sector.</p>
                                <p class="time-line-item-content">● Participé como coautora de dos artículos publicados sobre políticas peruanas de protección de grupos vulnerables.</p>
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Feb 2018 - Abr 2018</span>
                                <h6 class="time-line-item-title">Pasante</h6>
                                <p class="time-line-item-subtitle">Fondazione l'Albero della Vita</p>
                                <p class="time-line-item-content">● Di apoyo al componente digital de proyectos sociales.</p>
                                </p>
                            </li>                            
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">EDUCACIÓN</h2>
                        <ul class="time-line">
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Sep 2022 - Jul 2023</span>
                                <h6 class="time-line-item-title">Máster Universitario en Ciencias Sociales Computacionales</h6>
                                <p class="time-line-item-subtitle">Universidad Carlos III de Madrid (UC3M)</p>
                                <p class="time-line-item-content">● Análisis de datos: estadística, machine learning, inferencia causal, y metodología de encuestas.</p>
                                <p class="time-line-item-content">● Herramientas computacionales: programación en R, SQL, minería de texto, visualización de datos y web scraping.</p>
                                <p class="time-line-item-content">● Trabajo de fin de máster: Utilicé técnicas de análisis espacial para modelar patrones geográficos de atentados terroristas en Perú. <a href="https://github.com/castellco/terrorism_peru">Código de réplica.</a></p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Ago 2021 — Nov 2022</span>
                                <h6 class="time-line-item-title">Diplomatura de especialización en Ciencia de Datos para las Ciencias Sociales y la Gestión Pública</h6>
                                <p class="time-line-item-subtitle">Pontificia Universidad Católica del Perú (PUCP)</p>
                                <p class="time-line-item-content">● R y Python para el análisis de datos y machine learning.</p>
                                <p class="time-line-item-content">● Gestión de bases de datos con SQL Server.</p>
                                <p class="time-line-item-content">● Análisis de datos espaciales con QGIS.
                                </p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Sep 2020 — Mar 2021</span>
                                <h6 class="time-line-item-title">Diplomatura de especialización en Monitoreo y Evaluación de Proyectos y Programas</h6>
                                <p class="time-line-item-subtitle">Universidad ESAN</p>
                                <p class="time-line-item-content">● M&E a nivel estratégico y operacional.</p>
                            </li>
                            <li class="time-line-item">
                                <span class="badge badge-primary" style="font-size: 11px;">Mar 2012 — Jul 2018</span>
                                <h6 class="time-line-item-title">Bachiller en Comunicación para el Desarrollo</h6>
                                <p class="time-line-item-subtitle">Pontificia Universidad Católica del Perú (PUCP)</p>
                                <p class="time-line-item-content">● Habilidades transferibles: Coordinación de stakeholders y gestión de plazos con restricciones presupuestarias.</p>
                                <p class="time-line-item-content">● Comunicación eficaz de insights complejos a stakeholders tanto técnicos como no técnicos.</p>
                                <p class="time-line-item-content">● Análisis del comportamiento de usuarios.</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">PUBLICACIONES</h2>
                        <ul class="time-line">
                        <li class="time-line-item">
                        <p>(Supervisión editorial) Fernandez, Lourdes. (2021). Guía para elaborar investigaciones periodísticas sobre trata de personas y explotación sexual.<a href="https://bit.ly/ResearchingHumanTrafficking">https://bit.ly/ResearchingHumanTrafficking</a></p>
                        </li>
                        <li class="time-line-item">
                        <p>Huaita Alegre, M., et al. (2019). Violencia de género ejercida en el ámbito familiar contra  niños, niñas y adolescentes percibidos como parte de la población LGTBI: características del fenómeno en el Perú y los estándares internacionales de protección frente a ella. Acceso a la justicia: discriminación y violencia por motivos de género, 49-95. <a href="bit.ly/ViolenciaNiñosLGTBI">bit.ly/ViolenciaNiñosLGTBI</a></p>
                        </li>
                        <li class="time-line-item">
                        <p>Huaita Alegre, M., & Cornejo Castellano, G.(2019). La ratificación de la CEDAW como hito en la lucha por los derechos de las mujeres en el Perú. IUS ET VERITAS, (59), 72-83. <a href="doi.org/10.18800/iusetveritas.201902.004">doi.org/10.18800/iusetveritas.201902.004</a></p>
                        </li>
                        <li class="time-line-item">
                        <p>Alza, Carlos, et al. (2017). Igualdad para construir democracia. Análisis de las candidaturas LGTBI en los procesos electorales 2006 al 2016. <a href="bit.ly/EqualitytoStrengthenDemocracy">bit.ly/EqualitytoStrengthenDemocracy</a></p>
                        </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <!-- <h6 class="section-subtitle">RESUME</h6> -->
                        <h2 class="section-title">ACTIVIDADES</h2>
                        <ul class="time-line">
                        <li class="time-line-item">
                        <p>2018. Asistencia en la investigación "Relación entre violencia familiar y escolar en niños y adolescentes" de L. Levano y F. Alarcon.</p>
                        </li>
                        <li class="time-line-item">
                        <p>Jul 2016 — Dic 2018. Miembro del Grupo de Investigación en Políticas Públicas y Gestión Pública de la Escuela de Gobierno y Políticas Públicas de la PUCP. Sección de Políticas Públicas para la Diversidad Sexual (Disex).</p>
                        </li>
                        <li class="time-line-item">
                        <p>2012 — 2016. Voluntaria en AIESEC.</p>
                        </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="services-section">
                <!-- <h6 class="section-subtitle">LO QUE HAGO</h6> -->
                <h2 class="section-title">SERVICIOS</h2>
                <div class="row">
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/001-target.svg" alt="target">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Analítica de datos</h5>
                            <p class="service-description">● Convierto cualquier dataset en información valiosa y diseño visualizaciones profesionales con R.</p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/003-idea.svg" alt="bulb">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Desarrollo de reportes y dashboards</h5>
                            <p class="service-description">
                            ● Data modelling. </p>
                            <p class="service-description">● Programo métricas con DAX.</p>
                            <p class="service-description">● Diseño dashboards con visuales claros y eficaces en Power BI y Shiny.</p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/002-development.svg" alt="development">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Desarrollo de modelos de Machine Learning</h5>
                            <p class="service-description">● Utilizo diferentes algoritmos de machine learning para encontrar la mejor solución según las necesidades del cliente.
                            </p>
                        </div>
                    </div>
                    <div class="media service-card col-lg-6">
                        <div class="service-icon">
                            <img src="assets/images/004-smartphone.svg" alt="smartphone">
                        </div>
                        <div class="media-body">
                            <h5 class="service-title">Web scraping</h5>
                            <p class="service-description">● Extraigo y limpio datos públicos de cualquier sitio web, siempre que esté permitido por la normativa del país y los términos y condiciones de dicho sitio.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--
            <section class="testimonial-section">
                <div id="testimonialCarousel" class="testimonial-carousel carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                        <div class="carousel-item">
                            <p class="testimonial-content">Mauris magna sapien, pharetra consectetur fringilla vitae,
                                interdum sed tortor.</p>
                            <img src="assets/images/Profile.png" alt="profile" class="testimonial-img">
                            <p class="testimonial-name">Nout Golstein</p>
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#testimonialCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="1"></li>
                        <li data-target="#testimonialCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </section>
            -->
            <footer>Live Resume @ <a href="https://www.bootstrapdash.com" target="_blank" rel="noopener noreferrer">BootstrapDash</a>. All Rights Reserved 2023</footer>
        </main>
    </div>
    <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="assets/vendors/@popperjs/core/dist/umd/popper-base.min.js"></script>
    <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/live-resume.js"></script>
</body>

</html>